<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-QT-ZyV">
                                <rect key="frame" x="120.5" y="228" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-19-O4z">
                                <rect key="frame" x="157" y="283" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AaW-Ua-A5A"/>
                                    <constraint firstAttribute="width" constant="100" id="Tia-5T-ucO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-W9-nkZ">
                                <rect key="frame" x="174" y="146" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="HWS-4l-oFa" kind="show" identifier="" id="BMT-40-AWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0l-QT-ZyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="2Aa-dO-yk3"/>
                            <constraint firstItem="dKk-19-O4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5MX-Oe-hJo"/>
                            <constraint firstItem="dKk-19-O4z" firstAttribute="top" secondItem="S0l-QT-ZyV" secondAttribute="bottom" constant="34" id="JHk-aj-ws9"/>
                            <constraint firstItem="Zsj-W9-nkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTI-WI-Tu0"/>
                            <constraint firstItem="S0l-QT-ZyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y18-9Q-Cta"/>
                            <constraint firstItem="Zsj-W9-nkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uNJ-uT-p8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextFild" destination="dKk-19-O4z" id="LA4-wW-zRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VYb-f6-L81">
            <objects>
                <viewController id="HWS-4l-oFa" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLU-0f-RlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-FF-Imq">
                                <rect key="frame" x="186" y="184" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-Um-z1Y">
                                <rect key="frame" x="173.5" y="343" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="hPL-3M-Fpg" kind="unwind" unwindAction="unwind:" id="Rfp-hI-UwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlw-8v-2fn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCt-Um-z1Y" firstAttribute="top" secondItem="NNt-FF-Imq" secondAttribute="bottom" constant="138" id="02c-zI-o81"/>
                            <constraint firstItem="NNt-FF-Imq" firstAttribute="top" secondItem="zlw-8v-2fn" secondAttribute="top" constant="184" id="ToL-cw-yHo"/>
                            <constraint firstItem="NNt-FF-Imq" firstAttribute="centerX" secondItem="oLU-0f-RlG" secondAttribute="centerX" id="n2o-Og-475"/>
                            <constraint firstItem="JCt-Um-z1Y" firstAttribute="centerX" secondItem="oLU-0f-RlG" secondAttribute="centerX" id="ngc-Nd-tzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TK-tb-hg2"/>
                    <connections>
                        <outlet property="LabelAisatu" destination="NNt-FF-Imq" id="zhr-yf-L0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2e-qp-eHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hPL-3M-Fpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="725" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
